<html>
    <head>
        <title>Rooms</title>
        <style>
            body{
                background: rgb(225,93,68);
            }

            img{
                  height: 300px;
                  width: 450px;
                  transition-duration: 2s;
                  z-index: 1;
                  position: relative;
              }
              .container{
                position: absolute;
                 padding: 10px;
                  margin: 10%;
                  background: white;
              }
              .box{
                  float: left;
                  margin-left: 40px;
                  margin-top: 10px;
                  position: relative;
                  border: 3px solid burlywood;
                  overflow:hidden;
              }
              img:hover{
                  transform: scale(1.2);
                  cursor: pointer;
                  opacity: 0;
              }
              p{
                  padding: 5px;
                  text-align: center;
                  font-size: 25px;
                  position: absolute;
                  font-weight: bold;
                  font-family: orator std;
                  z-index: 0;
              }
              
        </style>
    </head>
          <body>
            <div class="cointainer">
               <div class="box"><p><i>Entrance Hall</i></p><img src="18.jpg" alt=""></div>
               <div class="box"><p><i>Kitchen</i></p><img src="20.jpg" alt=""></div>
               <div class="box"><p><i>Pantry</i></p><img src="19.jpg" alt=""></div>
               <div class="box"><p><i>Dinning Room</i></p><img src="17.jpg" alt=""></div>
               <div class="box"><p><i>Kids Bedroom</i></p><img src="11.jpg" alt=""></div>
               <div class="box"><p><i>Playroom</i></p><img src="21.jpg" alt=""></div>
               <div class="box"><p><i>Home Theater room</i></p><img src="22.jpg" alt=""></div>
               <div class="box"><p><i>Master Bedroom</i></p><img src="14.jpg" alt=""></div>
               <div class="box"><p><i>Library</i></p><img src="15.jpg" alt=""></div>
               <div class="box"><p><i>Bathroom</i></p><img src="13.jpg" alt=""></div>
               <div class="box"><p><i>Laundary Room</i></p><img src="12.jpg" alt=""></div>
               <div class="box"><p><i>Swimming pool</i></p><img src="5.jpeg" alt=""></div>
            </div> 
        </body>
</html>